<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <com.devbrackets.android.exomedia.ui.widget.VideoView
        android:id="@+id/video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        app:useDefaultControls="false"
       >
        <RelativeLayout
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/play"
                android:onClick="changeScaleType"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_video_label_black_24dp"
                />
            <ImageView
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_pause_black_24dp"
                />
            <ImageView
                android:id="@+id/fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/play"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_fullscreen_black_24dp"
                 />
        </RelativeLayout>

    </com.devbrackets.android.exomedia.ui.widget.VideoView>











</RelativeLayout>